server.port=9004

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=30000