server.port=9001

spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.git.uri=https://github.com/wangfeishsh/ypp-config.git
spring.cloud.config.server.git.name=**
spring.cloud.config.server.git.password=**